{
  "foundryvtt-mountup": {
    "settings": {
        "button": {
            "name": "乗りなよ！(Mount Up!)設定",
            "label": "乗りなよ！"
        },
        "formHeaders": {
            "hudSettings": "ディスプレイ設定",
            "riderBehavior": "乗り手設定",
            "chatSettings": "チャット設定",
            "save": "設定を保存する"
        },
        "icon": {
            "name": "アイコン",
            "hint": "コマのディスプレイに表示するアイコンの種類を設定します。"
        },
        "hudColumn": {
            "name": "アイコンの位置（左右）",
            "hint": "コマのディスプレイに表示される左右位置を変更します。"
        },
        "hudTopBottom": {
            "name": "アイコンの位置（上下）",
            "hint": "コマのディスプレイに表示される上下位置を変更します。"
        },
        "riderLock": {
            "name": "騎乗ロック",
            "hint": "乗り手が騎乗を解除するまで乗騎から移動出来るかどうかを設定します。"
        },
        "riderRotate": {
            "name": "乗騎回転同期",
            "hint": "乗騎が回転するごとに乗り手も一緒に回転するかどうかを設定します。"
        },
        "riderX": {
            "name": "乗り手のX軸"
        },
        "riderY": {
            "name": "乗り手のY軸"
        },
        "shouldChat": {
            "name": "チャットにメッセージを表示する",
            "hint": "騎乗や持ち運び、下馬や下しを行ったときにチャットに通知します。"
        },
        "mountMsg": {
            "name": "乗騎メッセージ設定",
            "hint": "騎乗したときなどに表示されるメッセージを任意に設定できます。({rider}は乗り手の名前と、{mount}は乗騎と自動的に置き換わります)"
        },
        "dismountMsg": {
            "name": "下馬メッセージ設定",
            "hint": "下馬したときなどに表示されるメッセージを任意に設定できます。({rider}は乗り手の名前と、{mount}は乗騎と自動的に置き換わります)"
        }
    }
  }
}
